# task8

./: pom.xml
task8-springrmi-service/: dependency-reduced-pom.xml  pom.xml
task8-springrmi-service/src/main/java/com/putaoteng/task8/controller/: StartService.java
task8-springrmi-service/src/main/java/com/putaoteng/task8/server/: StudentDaoServiceRemote.java  UserDaoServiceRemote.java  VerificationDaoServiceRemote.java
task8-springrmi-service/src/main/java/com/putaoteng/task8/service/: StudentDaoService.java
task8-springrmi-service/src/main/resources/: application-context.xml
task8-springrmi-web/: pom.xml
task8-springrmi-web/src/main/java/com.putaoteng.task8/controller/: LoginController.java  OperationController.java  StudentController.java
task8-springrmi-web/src/main/java/com.putaoteng.task8/utils/logs/: LogAdvice.java
task8-springrmi-web/src/main/java/com.putaoteng.task8/utils/remote/: CallService.java
task8-springrmi-web/src/main/resources/: dispatcher-servlet.xml  remote-context-1.xml  remote-context-2.xml
task8-springrmi-web/src/main/webapp/WEB-INF/: web.xml
